sonar.projectKey=Electronics
sonar.projectName=Electronics
sonar.sources=components, app
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_a33bd3b89754b848e284b9b85cac0645cd2467f7